typescript-agi: AGIServer
Class AGIServer
Represents an AGI server instance
Hierarchy
EventEmitter
AGIServer
Index
Constructors
constructor
Properties
m_ip
m_port
m_server
Methods
on
start
stop
Constructors
constructor
new AGIServer(port?: number, ip?: string): AGIServer
Overrides EventEmitter.constructor
Constructs a new instance of the object
Parameters
port: number = 3000
ip: string = '0.0.0.0'
Returns AGIServer
Properties
Private Readonly m_ip
m_ip: string
Private Readonly m_port
m_port: number
Private Readonly m_server
m_server: Server = ...
Methods
on
on(event: "channel", listener: (channel: Channel) => void): AGIServer
on(event: "listening", listener: (port: number, ip: string) => void): AGIServer
on(event: "error", listener: (error: any) => void): AGIServer
on(event: "close", listener: () => void): AGIServer
Overrides EventEmitter.on
Event that is emitted when a new AGI channel has been established and is ready for interation
Parameters
event: "channel"
listener: (channel: Channel) => void
(channel: Channel): void
Parameters
channel: Channel
Returns void
Returns AGIServer
Overrides EventEmitter.on
Event that is emitted when the AGI server is started and in a listening state
Parameters
event: "listening"
listener: (port: number, ip: string) => void
(port: number, ip: string): void
Parameters
port: number
ip: string
Returns void
Returns AGIServer
Overrides EventEmitter.on
Event that is emitted when the server encounters and error
Parameters
event: "error"
listener: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Returns AGIServer
Overrides EventEmitter.on
Event that emitted when the server is closed and stopped
Parameters
event: "close"
listener: () => void
(): void
Returns void
Returns AGIServer
start
start(): Promise<void>
Starts the AGI server
Returns Promise<void>
stop
stop(): Promise<void>
Stops the AGI server
Returns Promise<void>
